spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/hejjkl/cloud-project/
spring.cloud.config.server.git.searchPaths=all-config
spring.cloud.config.label=master
spring.cloud.config.server.git.username=hejjkl
spring.cloud.config.server.git.password=h18794113202
